FNO/Assets/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:view="clr-namespace:FNO.Pages"
    x:Class="FNO.Assets.Styles">

    <Color x:Key="AccentColor">#FFA700</Color>
    <Color x:Key="AccentColorLight">#EFD25C</Color>
    <Color x:Key="Foreground">#FFFFFF</Color>
    <Color x:Key="Background">#01142D</Color>
    <Color x:Key="ItemLabelColor">#C3C3C3</Color>
    <Color x:Key="BoarderColor">#FFA0A0</Color>
    
    <x:Double x:Key="PlateHeight">60</x:Double>
    
    <x:Double x:Key="LargeFontSize">32</x:Double>
    <x:Double x:Key="MiddleFontSize">20</x:Double>
    <x:Double x:Key="DefaultFontSize">16</x:Double>
    <x:Double x:Key="SmallFontSize">14</x:Double>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    
    <Style x:Key="DefaultLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="TextColor" Value="{StaticResource Foreground}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    
    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
    </Style>
        
    <Style x:Key="MinchoLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="FontFamily" Value="HiraMinProN-W6" />
    </Style>

</ResourceDictionary>
